# GettingStartedWithFilters

./: Filters101.sln  README.md
Filters101/: Filters101.csproj  Filters101.xproj  Program.cs  Startup.cs  project.json  project.lock.json  web.config
Filters101/Controllers/: AuthersController.cs  Authors2Controller.cs  AuthorsController.cs  HomeController.cs  OrderingController.cs  RandomNumberController.cs
Filters101/Filters/: DurationActionFilter.cs  OrderLoggingActionFilter.cs  OrderLoggingActionFilterAttribute.cs  RandomNumberProviderFilter.cs  ValidateAuthorExistsAttribute.cs  ValidateModelAttribute.cs
Filters101/Infrastructure/Data/: AppDbContext.cs  AuthorRepository.cs
Filters101/Infrastructure/Services/: RandomNumberService.cs
Filters101/Interfaces/: IAuthorRepository.cs
Filters101/Models/: Author.cs
Filters101/Properties/: launchSettings.json
Filters101/Views/: _ViewImports.cshtml
Filters101/Views/Home/: Index.cshtml  RandomTime.cshtml
Filters101/Views/Shared/: _Layout.cshtml
Filters101/wwwroot/: index.html
IntegrationTests/: AuthorsControllerGet.cs  AuthorsControllerGetById.cs  IntegrationTests.csproj  IntegrationTests.xproj  project.json
IntegrationTests/AuthorsController/: AuthorsControllerTestBase.cs  Delete.cs  Get.cs  GetById.cs  Post.cs  Put.cs
IntegrationTests/Properties/: AssemblyInfo.cs
